<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>闪信系统</title>
	<script src="../../static/js/jquery/jquery-1.11.1.js"></script>
	<script src="../../static/js/jquery.min.js"></script>
	<style>
		*{margin:0; padding:0;}
		body,html{width:100%; height:100%;}
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.bg-box-1{
			background: url('../images/img/1.jpg') no-repeat center/cover;
		}
		.bg-box-2{
			background: url('../images/img/2.jpg') no-repeat center/cover;
		}
		.bg-box-3{
			background: url('../images/img/3.jpg') no-repeat center/cover;
		}
		.bg-box-4{
			background: url('../images/img/4.jpg') no-repeat center/cover;
		}
		#wrap{
			position: absolute;
			overflow: hidden;
			top:0; left:0; right:0; bottom:0;
			margin:auto;
			width: 1000px;
			height: 400px;
		}
		#wrap > ul{
			width: 120%;
			list-style: none;
		}
		#wrap > ul > li{
			float: left;
			width: 100px;
			height: 400px;
			cursor: pointer;
		}
		#wrap > ul > li:nth-child(1){
			background: url('../images/img/1.jpg') no-repeat center/cover;
		}
		#wrap > ul > li:nth-child(2){
			background: url('../images/img/2.jpg') no-repeat center/cover;
		}
		#wrap > ul > li:nth-child(3){
			background: url('../images/img/3.jpg') no-repeat center/cover;
		}
		#wrap > ul > li:nth-child(4){
			background: url('../images/img/4.jpg') no-repeat center/cover;
			width: 700px;
		}
		#wrap > ul > li > .text{
			width: 100px;
			height: 100%;
			background: #000;
			opacity: .5;
		}
		#wrap > ul > li > .text p{
			padding: 20px 40px;
			font-family: 'Microsoft yahei';
			color: #fff;
		}
	</style>
</head>
<body>

<div id="page-wrapper" >
	<div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
		<div class="page-header pull-left">
			<div class="page-title"><a href="../home/view">欢迎主页</a></div>
		</div>
		<ol class="breadcrumb page-breadcrumb pull-right">
			<li><i class="fa fa-home"></i>&nbsp;欢迎主页&nbsp;&nbsp;<i
					class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
			<li class="hidden"><a href="#">欢迎主页</a>&nbsp;&nbsp;<i
					class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
			<li class="active">欢迎主页</li>
		</ol>
		<div class="clearfix">

		</div>
	</div>
	<div class="page-content" style="width: 100%;height: 100%" >

		<div class="bg bg-box-1"></div>
		<div class="bg bg-box-2"></div>
		<div class="bg bg-box-3"></div>
		<div class="bg bg-box-4"></div>
		<div id="wrap">
			<ul>
				<li>
					<div class="text">
						<p>尼尔机械纪元</p>
					</div>
				</li>
				<li>
					<div class="text">
						<p>尼尔机械纪元2</p>
					</div>
				</li>
				<li>
					<div class="text">
						<p>尼尔机械纪元3</p>
					</div>
				</li>
				<li class="curr">
					<div class="text">
						<p>尼尔机械纪元4</p>
					</div>
				</li>
			</ul>
		</div>

	</div>

</div>
</body>
<script type="text/javascript">
    (function(){
        $('#wrap li').mouseover(function(){
            if(!$(this).hasClass('curr')){
                $('#wrap li').removeClass('curr');
                $(this).addClass('curr');

                // 切换背景
                $('#wrap li').each(function(index){
                    if($(this).hasClass('curr')){
                        $('.bg').fadeOut(300);
                        $('.bg:eq(' + index + ')').fadeIn(500);
                    }
                });

                $('.curr').stop().animate({
                    width: 700
                }, 500, 'linear');
                $('#wrap li').not('.curr').stop().animate({
                    width: 100
                }, 500, 'linear');
            }
        });
    })()
</script>
</html>
